<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">

<head>
<title>NewProject2</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>

<!-- Use these three includes on your pages under <head> section -->

<link type="text/css" rel="stylesheet" href="imagerotator/html/css/basic.css"/>
<script type="text/javascript" src="imagerotator/html/js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="imagerotator/html/js/imagerotator.js"></script>


<style type= "text/css">
    
    html, body
{
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

/*-- Use #content CSS to customize size, position, border, etc of your 360 view --*/

#content
{
    width: 100%;
    height: 100%;
    margin: auto;
    /* border: 1px dotted #cecfd2; */
}
#text_content
{
    text-align:justify;
    background-color:#FFFFFF;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}
#title_content{
    text-decoration: underline;
    text-align: center;
    background-color:#FFFFFF;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

</style>

</head>


<body>

    <!--
        Just copy / paste the content div below onto your page and define content CSS styles as needed.
        Then set configFileURL below to point to your product configuration XML.
    -->

    <div id="content">
        <div id="title_content">
            Genouillere
        </div>
       
        <div id="wr360PlayerId" class="wr360_player" style="background-color:#FFFFFF;">
            
        </div>
        <div id="text_content">
            <u>Description :</u>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati animi, fugiat illo dicta, officia ut nobis quia commodi autem tempora, explicabo similique ullam sunt praesentium reprehenderit ex culpa. Aspernatur ratione harum dolores tempora minima, accusamus rerum voluptates praesentium, ipsa facere obcaecati? Sapiente, ex! Exercitationem praesentium quos doloribus quas consequuntur quis!
        </div>

        <script language="javascript" type="text/javascript">
            
            var rotator = WR360.ImageRotator.Create('wr360PlayerId');

            rotator.licenseFileURL = 'license.lic';
            rotator.settings.configFileURL = '360_assets/NewProject2/NewProject2.xml';
            rotator.settings.graphicsPath = 'imagerotator/html/img/basic';
		    rotator.settings.alt = '360 degree view - NewProject2';
            rotator.settings.googleEventTracking = false;
            rotator.settings.responsiveBaseWidth = 0;
            rotator.settings.responsiveMinHeight = 0;

            rotator.runImageRotator();

        </script>

        
    
    </div>


</body>

</html>
